Hi There!

Thank you for taking a look at my portfolio site.

This was the first site I ever did completely on my own so the code is definitely not as organized or as perfect as I would like it to be. However, I do really like the way that it looks and despite it being slightly unorganized, the site itself works as its supposed to.

The site was designed originally by the good people at Treehouse, but I took their design, improved and modified it to meet my needs as a developer. If you want to see more than just the code behind the site, go this URL:

http://alexmattingley.com

